<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Iniciar Sesión | Mundo Coleccionables</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'usuarios/css/styles.css' %}">
</head>
<body>
  <div class="login-container">
    <h1>Mundo Coleccionables</h1>
    <h2>Iniciar Sesión</h2>
    <form method="post" action="{% url 'login' %}">
      {% csrf_token %}
      <label for="username">Usuario</label>
      <input type="text" id="username" name="username" required />
      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Entrar</button>
    </form>
    <div class="signup-link">
      <p>¿Nuevo por aquí? <a href="/registro/">Crea una cuenta de coleccionista</a></p>
    </div>
  </div>
</body>
</html>