* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #d4af37, #f8f1e7);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #fffdf7;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  width: 320px;
  border: 2px solid #d4af37;
}

h1 {
  text-align: center;
  font-size: 22px;
  color: #8b6f00;
  margin-bottom: 10px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #444;
}

form label {
  display: block;
  margin-top: 15px;
  color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #bbb;
  border-radius: 5px;
  background-color: #fefefe;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #d4af37;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #b5942e;
}

.signup-link {
  text-align: center;
  margin-top: 15px;
}

.signup-link a {
  color: #8b6f00;
  text-decoration: none;
  font-weight: bold;
}

.signup-link a:hover {
  text-decoration: underline;
}
